<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript">
      window.$ = window.jQuery = require("jQuery");
      require("bootstrap");
      window.fs = require('fs');
      window.download = require('./download.js');
      require('remote').getCurrentWindow().setSize(800, 600);
      require('remote').getCurrentWindow().center();
      window.snowflakePackageQueue = JSON.parse(localStorage.firstruninstall);
      window.addEventListener('downloaderror', function(){
        snowflakePackageQueue.shift();
        if(snowflakePackageQueue.length === 0){
          console.warn("Package Queue Cleared");
        }
      });
      $(function(){
        $.each(snowflakePackageQueue, function(index, packageItem){
          download.downloadFile(packageItem[1], packageItem[0]);
        });
      });
    </script>

    <title>Welcome to Snowflake</title>
    <style>
      .download-progress-status {
        padding-bottom: 10px;
      }
      body {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #EBDCC2;
      }
      .container {
        padding-top: 30px;
        text-align: center;
      }
      img {
        position: relative;
        text-align: center;
        font-family: Roboto;
        font-size: 2em;
        display: block;
        width: 100%;
        overflow: hidden;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img src="./banner.svg">
        <div class="download-progress-status">Updating Snowflake</div>
        <div class="progress">
          <div class="progress-bar download-progress-bar progress-bar-warning progress-bar-info progress-bar-striped active" role="progressbar" style="width:100%; min-width: 3em;">
            <span class="download-progress-bar-label">Please Wait</span>
          </div>
        </div>
    </div>

  </body>
</html>
